<!DOCTYPE html>
<!-- Milestone 7, Calista Ahlstrom: 05/25/21 -->
<!-- Generate an HTML Form for the user to input information for registration -->
<!-- References: Activiy 6 Individual Assignment- CST-126, W3Schools, Stack Overflow -->
<html>
<head>
<meta charset="UTF-8">
<title>Blog Registration Form</title>
</head>
<body>
	<form action="/milestone/milestoneRegisterHandler.php" method="post">
		<label for="firstName">First name:</label>
		<input type="text" id="firstName" name="firstName"><br><br>
		<label for="lastName">Last name:</label>
		<input type="text" id="lastName" name="lastName"><br><br>
		<label for="emailAddress">Email Address:</label>
		<input type="text" id="emailAddress" name="emailAddress"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Submit">
	</form><br>
	<a href="index.html">Main Menu</a>
</body>
</html>