<!DOCTYPE html>
<!-- Milestone 7, Calista Ahlstrom: 05/25/21 -->
<!-- Generate an HTML Form for the user to use to log into the website (as a user or admin) -->
<!-- References: Activity 6 Individual Assignment- CST-126, W3Schools, Stack Overflow -->
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<form action="/milestone/milestoneLoginHandler.php" method="post">
		<label for="emailAddress">Email Address:</label>
		<input type="text" id="emailAddress" name="emailAddress"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
	</form>	<br>
	
	<a href="index.html">Main Menu</a>
</body>
</html>